# scenario-2-20250908-093933

./: .gitignore  Procfile  Procfile.windows  README.md  build.gradle  contributing.md  package.json  running-events.md  server.yml  settings.gradle  wercker.yml
deployment/: README.md  build.gradle  cloudformation-infrastructure.yml  hackathon-deployer  push-to-aws.sh
deployment/cli-src/: README.md  cli  cli.js  cloudformation-infrastructure.yml  cloudformation-server.yml  package-lock.json  package.json
deployment/cli-src/command/: configure.js  delete.js  deploy.js  updateTeam.js
deployment/cli-src/utils/: question.js  waitForDeployment.js
deployment/src/main/terraform/: outputs.tf  service.tf
deployment/terraform-infrastructure/: README.md  locals.tf  main.tf  variables.tf
deployment/terraform-infrastructure/modules/contestant/: cloud9.tf  iam.tf  s3bucket.tf  ssm.tf  variables.tf
game-engine/: build.gradle
remote/: build.gradle
ui/: .env.production  .env.test  .eslintrc.cjs  .gitignore  .prettierignore  README.md  build.gradle  package-lock.json  package.json  playwright.config.ts  setupTests.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
ui/playwright/: README.md  fixtures.ts  global-teardown.ts
ui/playwright/pageObjectModel/: admin-hackathon-list-page.ts  common-page-objects.ts  create-game-page.ts  create-hackathon-page.ts  create-team-page.ts  delete-hackathon-page.ts  edit-hackathon-page.ts  login-page.ts  team-dashboard-page.ts
ui/playwright/unit/: createGame.spec.ts  createHackathon.spec.ts  createTeam.spec.ts  deleteHackathon.spec.ts  deleteTeam.spec.ts  editHackathon.spec.ts  editTeam.spec.ts  login.spec.ts  logout.spec.ts  teamPage.spec.ts  viewInformation.spec.ts
ui/src/: App.test.tsx  App.tsx  store.ts  theme.ts  vite-env.d.ts
ui/src/api/: api.ts
ui/src/auth/: authSlice.ts
ui/src/components/: commonStyles.ts
ui/src/components/admin/: Admin.tsx
ui/src/components/charts/: PlayersChart.tsx  chartStyles.css
ui/src/components/common/: AddButton.tsx  Breadcrumb.test.tsx  Breadcrumb.tsx  CommonContainer.tsx  CopyTextField.test.tsx  CopyTextField.tsx  CopyToClipboardButton.test.tsx  CopyToClipboardButton.tsx  KebabMenu.test.tsx  ListTable.tsx  MapSelect.test.tsx  MapSelect.tsx  PasswordTextField.test.tsx  PasswordTextField.tsx  PlayerSelect.test.tsx  PlayerSelect.tsx  SnackbarAlert.tsx
ui/src/components/dataGrids/: GameResultDataGrid.test.tsx  GameResultDataGrid.tsx
ui/src/components/game/: GameEndState.test.ts  GameEndState.ts  GameOverPanel.test.tsx  GameOverPanel.tsx  GamePlayback.tsx  GamePlaybackSpeedControl.tsx  GameViewer.test.tsx  GameViewer.tsx  HackathonPhaserGame.ts  ParsedGameConstants.ts  ParsedGameDelta.ts  ParsedGameResult.ts  ParsedGameState.ts  Team.ts  TeamState.ts  TeamStats.ts
ui/src/components/login/: Login.test.tsx  Login.tsx
ui/src/components/menus/: HackathonMenu.test.tsx  HackathonMenu.tsx  NavbarMenu.test.tsx  NavbarMenu.tsx  TeamMenu.test.tsx  TeamMenu.tsx
ui/src/components/navbar/: Navbar.test.tsx  Navbar.tsx  NavbarMenu.test.tsx  NavbarMenu.tsx
ui/src/components/popupMessage/: PopupMessage.tsx
ui/src/components/popups/: AddTeam.test.tsx  AddTeam.tsx  CreateGame.test.tsx  CreateGame.tsx  CreateHackathon.test.tsx  CreateHackathon.tsx  CreateUpdateHackathon.test.tsx  CreateUpdateHackathon.tsx  CreateUpdateTeam.test.tsx  CreateUpdateTeam.tsx  DeleteHackathon.test.tsx  DeleteHackathon.tsx  DeleteTeam.test.tsx  DeleteTeam.tsx  ViewInformation.test.tsx  ViewInformation.tsx
ui/src/components/tables/: GameResultListTable.test.tsx  GameResultListTable.tsx  HackathonListTable.test.tsx  HackathonListTable.tsx  TeamListTable.test.tsx  TeamListTable.tsx
ui/src/components/team/: Team.tsx
ui/src/enums/: ContainerRole.ts  GamePlaybackSpeedMultiplier.ts
ui/src/interfaces/: ApiError.ts  Arena.ts  AuthState.ts  CreateTeamRequest.ts  CutoffCondition.ts  Game.ts  GameResult.ts  LoginResponse.ts  MilestonesResponse.ts  PopupTypes.ts  Team.ts
ui/src/mocks/: handlers.ts
ui/src/routing/: ProtectedRoute.tsx  Routing.test.tsx  Routing.tsx
ui/src/slices/: authSlice.ts  snackbarSlice.ts
ui/src/utils/: game-utils.test.ts  game-utils.ts  milestone-utils.test.ts  test-utils.tsx
viewer/: README.md  build.gradle  conceptStyle_dark_loggedin.xcf  index.html  package-lock.json  package.json  webpack.config.js
viewer/gradle/wrapper/: gradle-wrapper.properties
viewer/scripts/: entry.js  parser.js
viewer/scripts/app/: application.js
viewer/scripts/engine/: Engine.js  PhaserCreator.js  PhaserUpdater.js
viewer/scripts/enums/: movement.js  phaser.js
viewer/scripts/models/: Cell.js  constants.js  delta.js  state.js
viewer/styles/: style.less
viewer/testData/: exampleGame.json
(+260 files in other folders)
