plugins {
    id 'base'
    id('org.jetbrains.gradle.terraform') version '1.5.2'
}

terraform {
    version = '1.5.2'

    sourceSets {
        main {
            executeApplyOnlyIf { System.getenv('ENABLE_TF_APPLY') == 'true' }
            executeDestroyOnlyIf { System.getenv('ENABLE_TF_DESTROY') == 'true' }
        }
    }
}
terraformPlan {
    dependsOn ':python-contestant:tgzContestant'
    dependsOn ':java-contestant:tgzContestant'
}
terraformApply {
    dependsOn ':python-contestant:tgzContestant'
    dependsOn ':java-contestant:tgzContestant'
}

task terraformFmt(type: Exec) {
    commandLine('terraform', '-chdir=src/main/terraform', 'fmt', '-recursive')
}

task terraformFmtCheck(type: Exec) {
    commandLine('terraform', '-chdir=src/main/terraform', 'fmt', '-recursive', '-check')
}
check.dependsOn terraformFmtCheck

task terraformValidate(type: Exec) {
    commandLine 'terraform', '-chdir=src/main/terraform', 'validate'
}
