group "com.scottlogic.hackathon"
version "1.0-SNAPSHOT"


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.12"
    }
}

apply plugin: 'com.moowork.node'

node {
    download = true
}

task webpack(type: NodeTask) {
    script = file('node_modules/webpack/bin/webpack.js')
}

task jasmine(type: NodeTask) {
    script = file('node_modules/jasmine/bin/jasmine.js')
}

task build(){
    dependsOn npmInstall
    dependsOn webpack
}

task test(){
    dependsOn npmInstall
    dependsOn jasmine
}