group "com.scottlogic.hackathon"
version "1.0-SNAPSHOT"

def jacksonVersion = "2.6.3"
def slf4jVersion = "1.7.12"

dependencies {
    compile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: jacksonVersion
    compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: jacksonVersion
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: jacksonVersion
    compile group: "org.slf4j", name: "jul-to-slf4j", version: slf4jVersion
    compile group: "org.slf4j", name: "slf4j-api", version: slf4jVersion
    compile project(":game")
}
